{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "python.pythonPath": "/usr/bin/python",
    "cmake.configureOnOpen": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}